{
    "relayBaseUri": "http://surla.mobi/r/",
    "port": 80,
    "twitterConsumerKey": "na",
    "twitterConsumerSecret": "na",
    "githubClientId": "na",
    "githubClientSecret": "na",
    "googleClientId": "na",
    "googleClientSecret": "na",
    "facebookAppId": "na",
    "facebookAppSecret": "na",
    "loggingLevelConsole": "silly",
    "relayPollTimeout": 30000,
    "inactiveRelayEntryTTL": 300000
}